<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>MVC</Keyword>
        <Keyword>Action</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SnippetFile1</Title>
      <Author>Joe Glombek</Author>
      <Description>MVC Action</Description>
      <HelpUrl>http://average-joe.info/c-method-code-snippet/</HelpUrl>
      <Shortcut>actn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ActionName</ID>
          <ToolTip>Action Name</ToolTip>
          <Default>Index</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl"><![CDATA[public ActionResult $ActionName$()
{
    return View();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>