<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Keywords>
        <Keyword>Umbraco</Keyword>
        <Keyword>Perplex</Keyword>
        <Keyword>Content Blocks</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Perplex.ContentBlocks add definition</Title>
      <Author>Joe Glombek</Author>
      <Description></Description>
      <HelpUrl>https://github.com/glombek/vssnippets</HelpUrl>
      <Shortcut>cbdfn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <ToolTip>Name</ToolTip>
          <Default>myContentBlock</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ID</ID>
          <ToolTip>New GUID</ToolTip>
          <Default>Generate a new GUID here</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>LayoutID</ID>
          <ToolTip>New GUID</ToolTip>
          <Default>Generate a new GUID here</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>DataTypeKey</ID>
          <ToolTip>Data type key</ToolTip>
          <Default>Insert the GUID for the data type here</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Category</ID>
          <ToolTip>Content or Header</ToolTip>
          <Default>Content</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method body"><![CDATA[
            var $Name$ = new ContentBlockDefinition
            {
                Id = new Guid("$ID$"),
                Name = "$Name$",
                Description = "",
                PreviewImage = "/ContentBlocks/$Name$/default.png",
                DataTypeKey = new Guid("$DataTypeKey$"),
                CategoryIds = new Guid[] { Perplex.ContentBlocks.Constants.Categories.$Category$ },
                Layouts = new IContentBlockLayout[]
                    {
                        new ContentBlockLayout
                        {
                            Id = new Guid("$LayoutID$"),
                            Name = "Default",
                            Description = "",
                            PreviewImage = "/ContentBlocks/$Name$/default.png",
                            ViewPath = "/Views/Partials/ContentBlocks/$Name$.cshtml"
                        }
                    }
            };
            _definitions.Add($Name$);]]></Code>
            <Imports>
              <Import>
                <Namespace>Perplex.ContentBlocks.Definitions</Namespace>
              </Import>
              <Import>
                <Namespace>Perplex.ContentBlocks.Presets</Namespace>
              </Import>
            </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>